apiVersion: v2
name: prometheus-stack
description: A Helm chart for Prometheus Stack with storage
version: 0.1.3
dependencies:
  - name: kube-prometheus-stack
    version: 68.1.0
    repository: https://prometheus-community.github.io/helm-charts
    #alias: prometheus
