apiVersion: v2
name: prometheus-stack
description: A Helm chart for Prometheus Stack with storage
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 67.4.0
    repository: https://prometheus-community.github.io/helm-charts
    alias: prometheus
