apiVersion: v2
name: appflowy
description: A Helm chart for AppFlowy-IO
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: minio
    version: 14.10.3
    repository: https://charts.bitnami.com/bitnami
    # condition: minio.enabled
  - name: redis
    version: 20.6.1
    repository: https://charts.bitnami.com/bitnami
  # - name: postgresql-ha
  #   version: 15.1.4
  #   repository: https://charts.bitnami.com/bitnami
