apiVersion: v2
name: hedgedoc
description: A Helm chart for HedgeDoc
type: application
version: 0.1.3
appVersion: "1.10.2"
dependencies:
  - name: simple-postgres
    version: 0.1.6
    repository: https://loneexile.github.io/chart
    alias: postgres
    condition: postgres.enabled
