{{- if .Values.appflowy_worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-appflowy-worker
  labels:
    {{- include "gotrue.labels" . | nindent 4 }}
    app.kubernetes.io/component: appflowy-worker
spec:
  replicas: {{ .Values.appflowy_worker.replicaCount }}
  selector:
    matchLabels:
      app: appflowy-worker
      app.kubernetes.io/component: appflowy-worker
  template:
    metadata:
      labels:
        app: appflowy-worker
        app.kubernetes.io/component: appflowy-worker
    spec:
      initContainers:
        - name: check-db-ready
          image: "{{ index .Values "postgresql-ha" "postgresql" "image" "repository" }}:{{ index .Values "postgresql-ha" "postgresql" "image" "tag" }}"
          command:
            - /bin/bash
            - -c
            - |
              until PGPASSWORD=$POSTGRES_PASSWORD psql -h $POSTGRES_HOST -U $POSTGRES_USER -d $POSTGRES_DB -c '\q'; do
                echo "Waiting for postgres..."
                sleep 60
              done
              echo "PostgreSQL is ready"
          env:
            - name: POSTGRES_HOST
              value: {{ .Release.Name }}-postgresql-ha-pgpool
            - name: POSTGRES_USER
              value: {{ index .Values "postgresql-ha" "global" "postgresql" "username" }}
            - name: POSTGRES_PASSWORD
              value: {{ index .Values "postgresql-ha" "global" "postgresql" "password" }}
            - name: POSTGRES_DB
              value: {{ index .Values "postgresql-ha" "global" "postgresql" "database" }}
      containers:
        - name: appflowy-worker
          image: "{{ .Values.appflowy_worker.image.repository }}:{{ .Values.appflowy_worker.image.tag }}"
          imagePullPolicy: {{ .Values.appflowy_worker.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-appflowy-worker-secrets
            - configMapRef:
                name: {{ .Release.Name }}-appflowy-worker-config
          resources:
            {{- toYaml .Values.appflowy_worker.resources | nindent 12 }}
          {{- with .Values.appflowy_worker.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.appflowy_worker.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.appflowy_worker.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
