{{- if .Values.gotrue.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gotrue
  labels:
    {{- include "gotrue.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gotrue.service.type }}
  ports:
    - port: {{ .Values.gotrue.service.port }}
      targetPort: {{ .Values.gotrue.config.port }}
      protocol: TCP
  selector:
    app: gotrue
{{- end }}
