{{- if .Values.gotrue.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-gotrue
  labels:
    {{- include "gotrue.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.gotrue.replicaCount }}
  selector:
    matchLabels:
      app: gotrue
  template:
    metadata:
      labels:
        app: gotrue
    spec:
      initContainers:
        - name: check-db-ready
          image: "{{ index .Values "postgresql-ha" "postgresql" "image" "repository" }}:{{ index .Values "postgresql-ha" "postgresql" "image" "tag" }}"
          command:
            - /bin/bash
            - -c
            - |
              until PGPASSWORD=$POSTGRES_PASSWORD psql -h $POSTGRES_HOST -U $POSTGRES_USER -d $POSTGRES_DB -c '\q'; do
                echo "Waiting for postgres..."
                sleep 60
              done
              echo "PostgreSQL is ready"
          env:
            - name: POSTGRES_HOST
              value: {{ .Release.Name }}-postgresql-ha-pgpool
            - name: POSTGRES_USER
              value: {{ index .Values "postgresql-ha" "pgpool" "customUsers" "usernames" }}
            - name: POSTGRES_PASSWORD
              value: "{{ index .Values "postgresql-ha" "pgpool" "customUsers" "passwords" }}"
            - name: POSTGRES_DB
              value: {{ index .Values "postgresql-ha" "global" "postgresql" "database" }}
      containers:
        - name: gotrue
          image: "{{ .Values.gotrue.image.repository }}:{{ .Values.gotrue.image.tag }}"
          imagePullPolicy: {{ .Values.gotrue.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.gotrue.config.port }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-gotrue-secrets
          env:
            - name: GOTRUE_ADMIN_EMAIL
              value: {{ .Values.gotrue.config.adminEmail | quote }}
            - name: GOTRUE_DISABLE_SIGNUP
              value: {{ .Values.gotrue.config.disableSignup | quote }}
            - name: GOTRUE_SITE_URL
              value: {{ .Values.gotrue.config.siteUrl | quote }}
            - name: URI_ALLOW_LIST
              value: {{ .Values.gotrue.config.uriAllowList | quote }}
            - name: GOTRUE_JWT_EXP
              value: {{ .Values.gotrue.config.jwtExp | quote }}
            - name: GOTRUE_JWT_ADMIN_GROUP_NAME
              value: {{ .Values.gotrue.config.jwtAdminGroupName | quote }}
            - name: GOTRUE_DB_DRIVER
              value: {{ .Values.gotrue.config.dbDriver | quote }}
            - name: API_EXTERNAL_URL
              value: {{ .Values.gotrue.config.apiExternalUrl | quote }}
            - name: PORT
              value: {{ .Values.gotrue.config.port | quote }}
            - name: GOTRUE_MAILER_URLPATHS_CONFIRMATION
              value: {{ .Values.gotrue.config.mailerUrlPathsConfirmation | quote }}
            - name: GOTRUE_SMTP_MAX_FREQUENCY
              value: {{ .Values.gotrue.config.smtpMaxFrequency | quote }}
            - name: GOTRUE_RATE_LIMIT_EMAIL_SENT
              value: {{ .Values.gotrue.config.rateLimitEmailSent | quote }}
            - name: GOTRUE_MAILER_AUTOCONFIRM
              value: {{ .Values.gotrue.config.mailerAutoconfirm | quote }}
            # OAuth Providers
            - name: GOTRUE_EXTERNAL_GOOGLE_ENABLED
              value: {{ .Values.gotrue.oauth.google.enabled | default false | quote }}
            - name: GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID
              value: {{ .Values.gotrue.oauth.google.clientId | default "" | quote }}
            - name: GOTRUE_EXTERNAL_GOOGLE_SECRET
              value: {{ .Values.gotrue.oauth.google.secret | default "" | quote }}
            - name: GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI
              value: {{ .Values.gotrue.oauth.google.redirectUri | default "" | quote }}
            - name: GOTRUE_EXTERNAL_GITHUB_ENABLED
              value: {{ .Values.gotrue.oauth.github.enabled | default false | quote }}
            - name: GOTRUE_EXTERNAL_GITHUB_CLIENT_ID
              value: {{ .Values.gotrue.oauth.github.clientId | default "" | quote }}
            - name: GOTRUE_EXTERNAL_GITHUB_SECRET
              value: {{ .Values.gotrue.oauth.github.secret | default "" | quote }}
            - name: GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI
              value: {{ .Values.gotrue.oauth.github.redirectUri | default "" | quote }}
            - name: GOTRUE_EXTERNAL_DISCORD_ENABLED
              value: {{ .Values.gotrue.oauth.discord.enabled | default false | quote }}
            - name: GOTRUE_EXTERNAL_DISCORD_CLIENT_ID
              value: {{ .Values.gotrue.oauth.discord.clientId | default "" | quote }}
            - name: GOTRUE_EXTERNAL_DISCORD_SECRET
              value: {{ .Values.gotrue.oauth.discord.secret | default "" | quote }}
            - name: GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI
              value: {{ .Values.gotrue.oauth.discord.redirectUri | default "" | quote }}
            - name: GOTRUE_EXTERNAL_APPLE_ENABLED
              value: {{ .Values.gotrue.oauth.apple.enabled | default false | quote }}
            - name: GOTRUE_EXTERNAL_APPLE_CLIENT_ID
              value: {{ .Values.gotrue.oauth.apple.clientId | default "" | quote }}
            - name: GOTRUE_EXTERNAL_APPLE_SECRET
              value: {{ .Values.gotrue.oauth.apple.secret | default "" | quote }}
            - name: GOTRUE_EXTERNAL_APPLE_REDIRECT_URI
              value: {{ .Values.gotrue.oauth.apple.redirectUri | default "" | quote }}
            # Metrics
            - name: GOTRUE_METRICS_ENABLED
              value: {{ .Values.gotrue.config.metricsEnabled | quote }}
            - name: GOTRUE_METRICS_EXPORTER
              value: {{ .Values.gotrue.config.metricsExporter | quote }}
{{- end }}
